iniciar
navegar http://intranetsisact/sisact/Index.aspx
recuadro 0
esperar 1
accion id imgIngresar clic 
esperar 1
accion id imgIngresar clic
@@consula por sec
accion id HM_Item1_3 clic
accion id HM_Item1_3_1 clic 
ESPERAR 1
accion id HM_Item1_3_1 clic 
ESPERAR 1
recuadro i1
ESPERAR 1
ACCION ID ddlTipoDocumento ELEGIRXTEXTO DNI CLIC
encontrar name txtNroDocumento
accion name txtNroDocumento escribe $DNIRUC
ESPERAR 1
accion name btnConsultar clic
ESPERAR 1
accion name btnConsultar clic
esperar 1
variable $textomensaje "No Existen Registros"
ATRIBUTO id lblMensaje contenido GUARDAREN $VarlblMensaje
si comparar identico $VarlblMensaje $textomensaje entonces @reportesinregistro sino @continuarproceso
@reportesinregistro
VARIABLE 	$LNEA "-"
VARIABLE	$NOMBREDELCLIENTE  "-"
VARIABLE	$SEC  "-"
VARIABLE	$OPERADOR  "-"
VARIABLE	$TIPODEPORTABILIDAD "-"
VARIABLE	$TIPODEVENTA "-"
VARIABLE	$FECHAACTIVACIN  "-"
VARIABLE	$ESTADOSSOLICITUDES   "-"
VARIABLE	$MOVIL 	 "-"
VARIABLE	$PUNTODEVENTA  "-"
VARIABLE	$PLAN 	"-"
VARIABLE	$CARGOFIJOTOTAL  "-"
VARIABLE	$PLAZOACUERDO	 "-"
VARIABLE	$SOLICITUDES  "-"
VARIABLE	$EFECTIVOCUOTAS "--"
VARIABLE	$SUPERVISOR  "-"
VARIABLE	$ESTADO "CAIDA"
VARIABLE	$SUBESTADO "NO TIENE REGISTROS"
CONTINUAREN @finalsinregistro
@continuarproceso

variable $MIGRACION "MIGRACION"
VARIABLE $ESTADO "APROBADO"
VARIABLE $OFICINA "TLVTAS MDY MASIVO"
variable $OFICINA1 "TELEVENTAS MDY"

@@  VALOR EN CELDA OBTENEMOS LAS VARIABLE PARA SU VALIDACION

VALORCELDA id dgLista 1 4 GUARDAREN $VarMigracion
VALORCELDA id dgLista 1 5 GUARDAREN $VarEstado
VALORCELDA id dgLista 1 10 GUARDAREN $VarOficina
VALORCELDA id dgLista 1 13 GUARDAREN $VarFechaRegistro
VALORCELDA id dgLista 1 7 GUARDAREN $VarNumeroDocumento
VALORCELDA id dgLista 1 8 GUARDAREN $VarNombreCompleto

VARIABLE $DNIRUC 
SI COMPARAR IDENTICO $DNIRUC $VarNumeroDocumento entonces @continuardnicorrecto sino @reportedni
@reportedni
variable $TIPODEVENTA "CAIDA"
variable $MOVIL "MALA INTERACION CRM"
CONTINUAREN @FINALMALAINTERACION
@continuardnicorrecto

@COMPARO NOMBRE DEL EXCEL CON NOMBRE DEL SISTEMA
@@COMPARO DNI DEL EXCEL CON DNI DEL SISTEMA

@@---comparamos 
@@	si comparar identico $VarMigracion $MIGRACION entonces @Continuar sino @salir
@@	@Continuar
@@	si comparar identico $VarEstado $ESTADO entonces @continuar1 sino @Salir1
@@	@continuar1
@@    71262889
@@---verificar nuemro de celular
@@condicionar tabla
@@abrimos impresora indice 1
variable $TEXTOPORTABILIDAD "PORTABILIDAD"

SI CONTENIDOEN {$TEXTOPORTABILIDAD} id dgLista entonces @Selecionarentabla sino @noexisteportabilidad
@noexisteportabilidad
variable $ESTADO "NO TIENE PORTA"
VARIABLE $SUBESTADO "NO TIENE PORTA"
CONTINUAREN @FINALNOTIENEPORTA
@Selecionarentabla
@@ACCIONENTABLA ID dgLista "%PORTABILIDAD%,%APROBADO%" 0 TAGNAME A[INDICE:1] CLIC
ACCIONENTABLA ID dgLista "%PORTABILIDAD%," 0 TAGNAME A[INDICE:1] CLIC
ESPERAR 1
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:1] CLIC
esperar 3
@@abrimos lupa indice 0 
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:0] CLIC
esperar 1
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:0] CLIC
ESPERAR 1
irpopup 1
ATRIBUTO id lblConsultor contenido GUARDAREN $VarlblConsultor
FUNCION EXTRAE $VarlblConsultor 0 2 GUARDAREN $IniciarNroVendedor
variable $E3 "E3"
si comparar identico $IniciarNroVendedor $E3 entonces @SiNumeroIgual @NoNumeroIgual
@NoNumeroIgual
variable $estado "CAIDA"
variable $subestado "PUNTO DE VENTA"
continuaren @FinalNroE3
@SiNumeroIgual
@@--------------primero abrir la impresa y validar para abrir lupa
irpopup 2
ESPERAR 1
@@  usar value para obtener la sec 
@@variable numero de sec
ATRIBUTO id txtNroSEC value GUARDAREN $VarNroSec
@variable punto de venta 
ATRIBUTO id txtPuntoVenta value GUARDAREN $VarPuntoVenta
@@ variblae plazo del dgPlanes
VALORCELDA id dgPlanes 1 1 GUARDAREN $PLAZO
VALORCELDA id dgPlanes 1 4 GUARDAREN $EQUIPO
ATRIBUTO id txtCedente value GUARDAREN $VarCedente
VARIABLE $TEXTOMOVISTAR "Telefónica Móviles S.A. (MOVIL Y TFI)"
VARIABLE $TEXTOBITEL "VIETTEL PERU S.A.C."
VARIABLE $TEXTOVIRGIN "Virgin Mobile Peru"
VARIABLE $TEXTOENTEL "Nextel del Perú S.A."

si COMPARAR IDENTICO $VarCedente $TEXTOMOVISTAR ENTONCES @ESMOVISTAR SINO @VERIFICAROTRO
@ESMOVISTAR
VARIABLE $MOVISTAR "MOVISTAR"
VARIABLE $VarCedente $MOVISTAR
continuaren @seeligiomovistar
@VERIFICAROTRO
SI COMPARAR IDENTICO $VarCedente $TEXTOENTEL ENTONCES @ESENTEL SINO @VERIFICAROTRO1
@ESENTEL
VARIABLE $ENTEL "ENTEL"
VARIABLE $VarCedente $ENTEL
continuaren @seeligioentel
@VERIFICAROTRO1
si COMPARAR IDENTICO $VarCedente $TEXTOVIRGIN ENTONCES @ESVIRGIN SINO @VERIFICAROTRO2
@ESVIRGIN
VARIABLE $VIRGIN "VIRGIN"
VARIABLE $VarCedente $VIRGIN
continuaren @seeligiovirgin
@VERIFICAROTRO2
si COMPARAR IDENTICO $VarCedente $TEXTOBITEL ENTONCES @ESBITEL SINO @VERIFICAROTRO3
@ESBITEL
VARIABLE $BITEL "BITEL"
VARIABLE $VarCedente $BITEL
continuaren @seeligiobitel
@VERIFICAROTRO3
@seeligiomovistar
@seeligioentel
@seeligiovirgin
@seeligiobitel
esperar 1
accion id btnMostrarDetalle clic
esperar 1
ESPERAR 1
irpopup 3
ESPERAR 1
irpopup 3
esperar 10
CANTIDADPOPUPS GUARDAREN $POPUP


@@--22	Verificamos que el número a portar sea igual al del archivo Excel.
VALORCELDA id dgrMovil 1 9 GUARDAREN $VarNroPortar

@@COMPARAR NUERO A PORTAR CON NUMERO QUE NOS DAN Excel

esperar 1
@@	variable $VarNroPortar
@@	variable $NUMERODEVENTA
@@	comparar identico $VarNroPortar $NUMERODEVENTA
@@	si comparar identico $VarNroPortar $NUMERODEVENTA entonces @ConNumPortar sino @ReporteNroPortal
@@	@ReporteNroPortal
@@	VARIABLE $ESTADO "CAIDA"
@@	VARIABLE $SUBESTADO "numero portal error"
@@ CONTINUAREN @FinalPortal
@@ @ConNumPortar

irpopup 0
RECUADRO -1
RECUADRO -1
esperar 1
navegar http://intranetsiacpost/siacpost-frontend/
encontrar id 0
listarpopups
IRPOPUP 2
encontrar id 0 
esperar 3
irpopup 4
esperar 1
accion id imgIngresar clic
ESPERAR 2

esperar 1 

accion id txtNombreTelefono escribe $VarNroPortar
esperar 1
irpopup 4
VARIABLE $SINALERTA "SINALERTA"
VARIABLE $ALERTA  $SINALERTA

esperar 2
accion id imgBuscar clic M2
esperar 1
accion id imgBuscar clic M2


@@variable
ESPERAR 2
VARIABLE $ALERTA
VARIABLE $EXISTEPOSTPAGO "El Nro Ingresado no es un Postpago"
encontrar id 0
SI COMPARAR IDENTICO $ALERTA $SINALERTA ENTONCES @SIGUIENTEPASO17 SINO @VERIFICARCASO17
@VERIFICARCASO17
encontrar id 0
SI COMPARAR IDENTICO $ALERTA $EXISTEPOSTPAGO ENTONCES @CASOEXISTEPOSTPAGO SINO @SIGUIENTEPASO171
@CASOEXISTEPOSTPAGO
VARIABLE 	$LNEA $VarNroPortar
VARIABLE	$NOMBREDELCLIENTE $VarNombreCompleto
VARIABLE	$SEC $VarNroSec
VARIABLE	$OPERADOR $VarCedente
VARIABLE	$TIPODEPORTABILIDAD "POSTPAGO"
VARIABLE	$TIPODEVENTA "PORTABILIDAD"
VARIABLE	$FECHAACTIVACIN "-"
@@---estado solicitud para este caso
variable $ESTADOSOLICITUDES "SOLICITUD"
VARIABLE	$MOVIL 	""
VARIABLE	$PUNTODEVENTA $VarPuntoVenta
VARIABLE	$PLAN 	"-"
VARIABLE	$CARGOFIJOTOTAL "-"
VARIABLE	$PLAZOACUERDO	"-"
VARIABLE	$SOLICITUDES "-"
VARIABLE	$EFECTIVOCUOTAS "-"
VARIABLE	$SUPERVISOR "---"
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "NO ES POST PAGO"
VARIABLE $BACKOFFICE "-BOOT-"
CONTINUAREN @FinalCaso17
@SIGUIENTEPASO171
@SIGUIENTEPASO17
irpopup 4
VARIABLE $VarPlan "no se obtuvo"
esperar 1
recuadro i3
ATRIBUTO id lblPlan contenido GUARDAREN $VarPlan
ATRIBUTO id lblFechaActivacion contenido GUARDAREN $VarFechaactivacionlinea
ATRIBUTO id lblMotivo contenido GUARDAREN $VarMotivo
variable $ACTPORT "Activacion Port IN"

SI COMPARAR IDENTICO $ACTPORT $VarMotivo entonces @reporteventa sino @reportesolicitud
@reporteventa
continuaren @esventa
@reportesolicitud
VARIABLE 	$LNEA $VarNroPortar
VARIABLE	$NOMBREDELCLIENTE $VarNombreCompleto
VARIABLE	$SEC $VarNroSec
VARIABLE	$OPERADOR $VarCedente
VARIABLE	$TIPODEPORTABILIDAD "POSTPAGO"
VARIABLE	$TIPODEVENTA "PORTABILIDAD"
VARIABLE	$FECHAACTIVACIN "-"
@@---estado solicitud para este caso
variable 	$ESTADOSSOLICITUDES "SOLICITUD"
VARIABLE	$MOVIL 	""
VARIABLE	$PUNTODEVENTA $VarPuntoVenta
VARIABLE	$PLAN 	"-"
VARIABLE	$CARGOFIJOTOTAL "-"
VARIABLE	$PLAZOACUERDO	"-"
VARIABLE	$SOLICITUDES "-"
VARIABLE	$EFECTIVOCUOTAS "-"

VARIABLE	$SUPERVISOR "---"
VARIABLE	$ESTADO "CONCRETADO"
VARIABLE	$SUBESTADO "PORTABILIDAD"

continuaren @IMPRIMIRSOLICITUD
@esventa
VARIABLE 	$LNEA $VarNroPortar
VARIABLE	$NOMBREDELCLIENTE $VarNombreCompleto
VARIABLE	$SEC $VarNroSec
VARIABLE	$OPERADOR $VarCedente
VARIABLE	$TIPODEPORTABILIDAD "POSTPAGO"
VARIABLE	$TIPODEVENTA "PORTABILIDAD"
VARIABLE	$FECHAACTIVACIN $VarFechaactivacionlinea
VARIABLE	$ESTADOSSOLICITUDES "VENTA"
VARIABLE	$MOVIL 	$EQUIPO
VARIABLE	$PUNTODEVENTA $VarPuntoVenta
VARIABLE	$PLAN 	$VarPlan
FUNCION ULTIMOENTEROSMART $VarPlan GUARDAREN $PLANNUMERO
VARIABLE	$CARGOFIJOTOTAL $PLANNUMERO
VARIABLE	$PLAZOACUERDO	$PLAZO
VARIABLE	$SOLICITUDES "TELEVENTAS"
VARIABLE	$EFECTIVOCUOTAS "-"
VARIABLE	$SUPERVISOR "-"
VARIABLE	$ESTADO "CONCRETADO"
VARIABLE	$SUBESTADO "PORTABILIDAD"
@IMPRIMIRSOLICITUD

@@----ESTADO: ACTIVO
@@----SUBESTADO: CONCRETADO
@@ %%%%%%%%%%%%%%%%%%%%%%  ETIQUETA FINALES REPORTES
@FinalCaso1
@FinalCaso3
@FinalCaso4
@FinalCaso5 
@FinalCaso6
@FinalCaso7
@FinalCaso8
@FINALNOTIENEPORTA
@FINALMALAINTERACION
@FinalNroE3
@FinalCaso17
@finalsinregistro
@@--&&&&&&&&&&&&&&&&&&&&&&&--final caidas errores
@FinErrorTablaLista
@FinalPortal
TERMINAR