iniciar
navegar http://intranetsisact/sisact/Index.aspx
recuadro 0
esperar 1
accion id imgIngresar clic 
esperar 1
accion id imgIngresar clic 
accion id HM_Item1_3 clic
accion id HM_Item1_3_1 clic 
ESPERAR 1
accion id HM_Item1_3_1 clic 
ESPERAR 1
recuadro i1
ESPERAR 1

ACCION ID ddlTipoDocumento ELEGIRXTEXTO DNI CLIC
encontrar name txtNroDocumento
accion name txtNroDocumento escribe 8248774
ESPERAR 1
accion name btnConsultar clic
ESPERAR 1
accion name btnConsultar clic

variable $MIGRACION "MIGRACION"
VARIABLE $ESTADO "APROBADO"
VARIABLE $OFICINA "TLVTAS MDY MASIVO"
variable $OFICINA1 "TELEVENTAS MDY"

@@VALOR EN CELDA OBTENEMOS LAS VARIABLE PARA SU VALIDACION
VALORCELDA id dgLista 1 4 GUARDAREN $VarMigracion
VALORCELDA id dgLista 1 5 GUARDAREN $VarEstado
VALORCELDA id dgLista 1 10 GUARDAREN $VarOficina
VALORCELDA id dgLista 1 13 GUARDAREN $VarFechaRegistro

VALORCELDA id dgLista 1 8 GUARDAREN $VarNumeroDocumento

VALORCELDA id dgLista 1 7 GUARDAREN $VarNombreCompleto



@@COMPARO NOMBRE DEL EXCEL CON NOMBRE DEL SISTEMA
comparar identico $NOMBREDELCLIENTE $VarNombreCompleto
@@COMPARO DNI DEL EXCEL CON DNI DEL SISTEMA
COMPARAR IDENTICO $VarNumeroDocumento $DNIRUC

@@---comparamos 
@@	si comparar identico $VarMigracion $MIGRACION entonces @Continuar sino @salir
@@	@Continuar
@@	si comparar identico $VarEstado $ESTADO entonces @continuar1 sino @Salir1
@@	@continuar1
@@    71262889
@@---verificar nuemro de celular
@@condicionar tabla

si comparar identico $VarOficina $OFICINA entonces @Buscar1 sino @SaltarOtro
@Buscar1 
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:1] CLIC
ESPERAR 1
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:1] CLIC
esperar 3
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:0] CLIC
esperar 1
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:0] CLIC
ESPERAR 1
continuaren @Correcto1
@SaltarOtro
si comparar identico $VarOficina $OFICINA1 entonces @buscar2 sino @SatltarTodoError 
@buscar2
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:1] CLIC
esperar 1
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:1] CLIC
esperar 3
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:0] CLIC
esperar 1
ACCIONENTABLA ID dgLista "%PORTABILIDAD%" 0 TAGNAME A[INDICE:0] CLIC

continuaren @Correcto2
@SatltarTodoError
variable $ESTADO "REINTENTAR"
variable $SUBESTADO "No se encontro Filas Candidatas"
CONTINUAREN @FinErrorTablaLista
@Correcto1
@Correcto2

irpopup 1

ATRIBUTO id lblPuntoVenta contenido GUARDAREN $variable1
ATRIBUTO id lblConsultor contenido GUARDAREN $VarlblConsultor
FUNCION EXTRAE $VarlblConsultor 0 2 GUARDAREN $IniciarNroVendedor
variable $E3 "E3"

si comparar identico $IniciarNroVendedor $E3 entonces @SiNumeroIgual @NoNumeroIgual
@NoNumeroIgual
variable $estado "caida"
variable $subestado "no pertenece a mdy"
continuaren @FinalNroE3
@SiNumeroIgual
recuadro -1
irpopup 2
ESPERAR 1
accion id tdReporteEstadoHistorico clic
esperar 1
accion id tdReporteEstadoHistorico clic
esperar 1
VALORCELDA id dgEstados 1 0 GUARDAREN $VarNroSec
ESPERAR 1
ACCION ID tdReporteSEC CLIC
esperar 1
accion id btnMostrarDetalle clic
esperar 1

ESPERAR 1
irpopup 3
@@--22	Verificamos que el número a portar sea igual al del archivo Excel.
VALORCELDA id dgrMovil 1 9 GUARDAREN $VarNroPortar


@@COMPARAR NUERO A PORTAR CON NUMERO QUE NOS DAN Excel


esperar 1
variable $VarNroPortar
variable $NUMERODEVENTA
comparar identico $VarNroPortar $NUMERODEVENTA
si comparar identico $VarNroPortar $NUMERODEVENTA entonces @ConNumPortar sino @ReporteNroPortal
@ReporteNroPortal
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "numero portal error"
CONTINUAREN @FinalPortal
@ConNumPortar


IRPOPUP 2 
MAXIMIZAR


esperar 1
VARIABLE $FECHADESOLICITUD $FECHAGESTION
VARIABLE $FECHADEACTIVACION $VarFechaAct 
VARIABLE $NUEVALINEA $MSISDN 
VARIABLE $SEC $VarNroSec
VARIABLE $TIPODEPRODUCTO "MIGRACION DE PRE A POST" 
VARIABLE $COSTODEEQUIPO "S/. 1.00" 
VARIABLE $PLANADQUIRIDO "$VarPlan"
VARIABLE $COSTODEPLANADQUIRIDO "$PLANNUMERO" 
VARIABLE $COSTOSINIGV "$PLANSINIGV" 
VARIABLE $PONDERADO "$PLANSINIGV" 
VARIABLE $MODALIDAD $VarOficina
VARIABLE $DEPDEVENTA "LIMA"
VARIABLE $CAC "TLVTAS MDY MASIVO"
VARIABLE $CAMPANA "MIGRACION ESPECIAL"
VARIABLE $ESTADO "ACTIVO"
VARIABLE $SUBESTADO "CONCRETADO"
@@----Fecha de solicitud = es igual a la fecha de gestión
@@----Fecha de activación= fecha que dicta el sistema 
@@----NUEVA LINEA= es el número de celular-número del cliente
@@----SEC=se saca del sistema = SISACT
@@----Tipo de producto= se coloca MIGRACION DE PRE A POST
@@----Costo del equipo= S/. 1.00
@@----Plan adquirido= es el plan que se visualiza del sistema del SIACT
@@----Costo del Plan= Es el número del plan. Ejm PLAN 25, costo del plan S/. 25.00
@@----Costo sin IGV= Costo del plan / 1.18 = ejemplo:   25/1.18
@@----Ponderado=Costo sin IGV; ejemplo: 25/1.18
@@----Modalidad= si es el CAC o Televentas, en este caso es TELEVENTAS MDY 
@@----Departamento de Venta= Lima
@@----Estado de Venta= Siempre es venta
@@----CAC= siempre va Televentas
@@----Campaña=siempre es MIGRACION ESPECIAL

@@----ESTADO: ACTIVO
@@----SUBESTADO: CONCRETADO
@@ %%%%%%%%%%%%%%%%%%%%%%  ETIQUETA FINALES REPORTES
@FinalCaso1
@FinalCaso2
@FinalCaso3
@FinalCaso4
@FinalCaso5 
@FinalCaso6
@FinalCaso7
@FinalCaso8

@FinalNroE3


@@--&&&&&&&&&&&&&&&&&&&&&&&--final caidas errores
@FinErrorTablaLista
@FinalPortal
terminar