MODO REINTENTAR ENCENDIDO
iniciar
navegar http://intranetsiacpost/siacpost-frontend/
@@------##########################Caso 3   caida- mala interaccion crm-----------PENDIENTE
@@variable $NUMERODEVENTA 
IRPOPUP 1
esperar 1
accion id imgIngresar clic
esperar 1
accion id txtNombreTelefono escribe $NUMERODEVENTA
irpopup 1

@@--1----- ############################# caso 9- --------------------NO ES POSTPAGO
VARIABLE $SINALERTA "SINALERTA"
VARIABLE $ALERTA  $SINALERTA
esperar 1 
accion id imgBuscar clic M3
@@variable
ESPERAR 2
VARIABLE $ALERTA
VARIABLE $EXISTEPOSTPAGO "El Nro Ingresado no es un Postpago"

SI COMPARAR IDENTICO $ALERTA $SINALERTA ENTONCES @SIGUIENTEPASO17 SINO @VERIFICARCASO17
@VERIFICARCASO17
@@
SI COMPARAR IDENTICO $ALERTA $EXISTEPOSTPAGO ENTONCES @CASOEXISTEPOSTPAGO SINO @SIGUIENTEPASO171
@CASOEXISTEPOSTPAGO
VARIABLE $ESTADO "PENDIENTE DE ACTIVACION "
VARIABLE $SUBESTADO "PENDIENTE DE ACTIVACION "
CONTINUAREN @FinalCaso9
@SIGUIENTEPASO171
@SIGUIENTEPASO17
LISTARPOPUPS

CANTIDADPOPUPS GUARDAREN $POPUP
VARIABLE $TRES 3
SI COMPARAR IGUAL $POPUP $TRES ENTONCES @ELIMINAPOPUP SINO @continuarCasoPopup
@ELIMINAPOPUP
irpopup 2
ACCION ID btnCerrar CLIC
ELIMINARULTIMOPOPUP
@continuarCasoPopup

@@  [spnFechaHoraActual ] id fecha actual

@@se busco el cliente

@@---guardar variable dni
esperar 2
recuadro i1
esperar 1
ATRIBUTO id lblDNI_RUC contenido GUARDAREN $VarDni
esperar 1
ATRIBUTO id lblDNI_RUC contenido GUARDAREN $VarDni
variable $VarDni
recuadro -1

@@---verificamos la fecha
recuadro i2
ATRIBUTO id lblFechaAct contenido GUARDAREN $VarFechaAct1

FUNCION EXTRAE $VarFechaAct1 0 10 GUARDAREN $VarFechaAct

ATRIBUTO id lblTotalLinea contenido GUARDAREN $VarTotalLineas
variable $VarFechaAct
recuadro -1




@@------############################### CASO 4  VENTA DEL MES ANTERIOR---OPTIMIZAR CON MES PENDIENTE
@@VARIABLE FECHA DE BUSQUEDA EN EL REPORTE Excel

FUNCION EXTRAE $FECHAGESTION 0 10 GUARDAREN $FECHAGESTION1


VARIABLE $FECHAGESTION $FECHAGESTION1
COMPARAR masantigua $FECHAGESTION $VarFechaAct
SI COMPARAR masantigua $FECHAGESTION $VarFechaAct @verificar4 sino @ContinuarTota4
@verificar4 
FUNCION EXTRAE $FECHAGESTION 3 2 GUARDAREN $MesExcel
FUNCION EXTRAE $VarFechaAct 3 2 GUARDAREN $MesActivacion
variable $MesExcel
variable $MesActivacion
si comparar igual $MesActivacion $MesExcel ENTONCES @SiguienteMenos SINO @verMenos
@verMenos
comparar menor $MesActivacion $MesExcel
si comparar menor $MesActivacion $MesExcel ENTONCES @ReporteCaso4 SINO @SIGUIENTEPASO4
@ReporteCaso4
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "VENTA DE MES ANTERIOR"
CONTINUAREN @finalCaso4
@SIGUIENTEPASO4
@ContinuarTota4
@SiguienteMenos
ESPERAR 1

@@------############################### CASO 7  VENTA DEL MES SIGUIENTE

@@VARIABLE FECHA DE BUSQUEDA EN EL REPORTE Excel
VARIABLE $FECHAGESTION

COMPARAR masantigua $FECHAGESTION $VarFechaAct
SI COMPARAR masantigua $FECHAGESTION $VarFechaAct  ENTONCES @Verificar7 SINO @ContinuarTotal7
@Verificar7
FUNCION EXTRAE $FECHAGESTION 3 2 GUARDAREN $MesExcel
FUNCION EXTRAE $VarFechaAct 3 2 GUARDAREN $MesActivacion
variable $MesExcel
variable $MesActivacion
si comparar igual $MesExcel $MesActivacion ENTONCES @seguirmenor SINO @verificamenor
@verificamenor
si comparar menor $MesExcel $MesActivacion ENTONCES @ReporteCaso7 SINO @SIGUIENTEPASO7
@ReporteCaso7
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "VENTA DE MES SIGUIENTE"
CONTINUAREN @finalCaso7
@SIGUIENTEPASO7
ESPERAR 1
@ContinuarTotal7
@seguirmenor

recuadro i2
ATRIBUTO id lblModalidad contenido GUARDAREN $Varcorporativo


recuadro -1
esperar 1

recuadro i3
@@eSPERAMOS PENDIENTE POR REVISAR   #############################-----PENDIENTE IGV

@@--sacamos el plan sin igv
ATRIBUTO id lblPlan contenido GUARDAREN $VarPlan
FUNCION ULTIMOENTEROSMART $VarPlan GUARDAREN $PLANNUMERO

@@funcion EXTRAE $PLANNUMERO -3 2 GUARDAREN $NRO1
@@FUNCION EXTRAE $NRO1 0 2 GUARDAREN $NROPLAN
variable $igv 1.18 
FUNCION EVALUA $PLANNUMERO/$igv GUARDAREN $PLANSINIGV

@@------------#####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####CASO 5 -CAIDA YA ES POSTPAGO
ATRIBUTO id lblMotivo contenido GUARDAREN $VarMotivoEstado
ATRIBUTO id lblEstado contenido GUARDAREN $VarEstado
ATRIBUTO id lblFechaEstado contenido GUARDAREN $VarFechaEstado

VARIABLE $UNO 1
VARIABLE $ESTADOACTIVO "Activo"
VARIABLE $FECHAGESTION
variable $VarTotalLineas

COMPARAR masantigua $VarFechaEstado $FECHAGESTION 
si COMPARAR masantigua $VarFechaEstado $FECHAGESTION  @verificarfecha1 sino @continuarCaso5
@verificarfecha1
FUNCION EXTRAE $FECHAGESTION 3 2 GUARDAREN $MesExcel
FUNCION EXTRAE $VarFechaEstado 3 2 GUARDAREN $MesEstado
variable $MesExcel
variable $MesEstado
comparar igual $MesExcel $MesEstado
si comparar igual $MesExcel $MesEstado entonces @contTodo sino @verDiferencia
@verDiferencia
FUNCION EVALUA $MesExcel-$UNO guardaren $MesExcelAnterior
si comparar igual $MesExcelAnterior $MesEstado @VerificarFecha sino @ContinuarFechasExito
@VerificarFecha
SI COMPARA IGUAL $UNO $VarTotalLineas entonces @verificaEstado sino @ContinuarUno
@verificaEstado
si comparar identico $ESTADOACTIVO $VarEstado entonces @reporte5 sino @continuartodo5
@Reporte5
variable $ESTADO "CAIDA"
variable $SUBESTADO "YA ES POST PAGO"
continuaren @FinalCaso5
@continuartodo5
@ContinuarUno
@ContinuarFechasExito
@continuarCaso5
@contTodo
@@-----############################---Caso 2---linea desactiva
esperar 1
variable $VarEstadoDesactivo "Desactivo"
variable $Varcorporativo
variable $corporativo "Corporativo - JANUS"
si comparar identico $VarEstado $VarEstadoDesactivo ENTONCES @reporteCaso2 SINO @ContinuarCaso2
@ContinuarCaso2
CONTINUAREN @siguiente2
@reporteCaso2
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "LINEA DESACTIVA"
si comparar identico $Varcorporativo $corporativo ENTONCES @Reportecasocor sino @noescorporativo
@Reportecasocor
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "CORPORATIVO"
CONTINUAREN @FinalCaso2
@noescorporativo
@siguiente2




ESPERAR 1


@@-----############################---Caso 8---REACTIVACION

variable $VarEstadoReactivo "Reactivación"
ATRIBUTO id lblMotivo contenido GUARDAREN $VarMotivoEstado

si comparar identico $VarMotivoEstado $VarEstadoReactivo ENTONCES @reporteCaso8 SINO @ContinuarCaso8
@ContinuarCaso8
CONTINUAREN @siguiente8
@reporteCaso8
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "REACTIVACION"
CONTINUAREN @FinalCaso8
@siguiente8
ESPERAR 1
RECUADRO -1
ESPERAR 1

@@---6)	Verificar vendedor (para ver si es del CAC o televentas )
navegar http://intranetsisact/sisact/Index.aspx
recuadro 0
esperar 1
accion id imgIngresar clic 
esperar 1
accion id imgIngresar clic 


accion id HM_Item1_3 clic
accion id HM_Item1_3_1 clic 
ESPERAR 1
accion id HM_Item1_3_1 clic 
ESPERAR 1
recuadro i1

ESPERAR 1
ACCION ID ddlTipoDocumento ELEGIRXTEXTO DNI CLIC
encontrar name txtNroDocumento
accion name txtNroDocumento escribe $VarDni
ESPERAR 1
accion name btnConsultar clic
ESPERAR 1
accion name btnConsultar clic
esperar 1

variable $mensajetexto "No Existen Registros"

atributo id lblMensaje contenido guardaren $varlblMensaje

si comparar identico $varlblMensaje $mensajetexto entonces @reporteMensaje sino @continuarMensaje
@reporteMensaje
variable $ESTADO "PENDIENTE POR ACTIVACION"
variable $SUBESTADO "PENDIENTE POR ACTIVACION"
CONTINUAREN @FINALMENSAJE
@continuarMensaje



variable $MIGRACION "MIGRACION"
VARIABLE $ESTADO "APROBADO"
VARIABLE $OFICINA "TLVTAS MDY MASIVO"
variable $OFICINA1 "TELEVENTAS MDY"
@@VALOR EN CELDA OBTENEMOS LAS VARIABLE PARA SU VALIDACION
VALORCELDA id dgLista 1 4 GUARDAREN $VarMigracion
VALORCELDA id dgLista 1 5 GUARDAREN $VarEstado
VALORCELDA id dgLista 1 10 GUARDAREN $VarOficina
VALORCELDA id dgLista 1 13 GUARDAREN $VarFechaRegistro
@@---comparamos 
@@ ############################# CASO 6 Caida - punto de venta---------------------
si comparar identico $VarOficina $OFICINA entonces @Continuartodo6 sino @VerCaso6
@VerCaso6
si comparar identico $VarOficina $OFICINA1 entonces @continuar2 sino @ReporteCaso6
@ReporteCaso6
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "PUNTO DE VENTA"
continuaren @FinalCaso6
ESPERAR 1
@continuar2
@Continuartodo6
ESPERAR 2

@@    71262889
@@---verificar nuemro de celular
@@condicionar tabla
si comparar identico $VarOficina $OFICINA entonces @Buscar1 sino @SaltarOtro
@Buscar1 
ACCIONENTABLA ID dgLista "%MIGRACION,APROBADO,TLVTAS MDY MASIVO%" 0 TAGNAME A[INDICE:0] CLIC
ESPERAR 1
ACCIONENTABLA ID dgLista "%MIGRACION,APROBADO,TLVTAS MDY MASIVO%" 0 TAGNAME A[INDICE:0] CLIC
continuaren @Correcto1
@SaltarOtro
si comparar identico $VarOficina $OFICINA1 entonces @buscar2 sino @SatltarTodoError 
@buscar2
ACCIONENTABLA ID dgLista "%MIGRACION,APROBADO,TELEVENTAS MDY%" 0 TAGNAME A[INDICE:0] CLIC
esperar 1
ACCIONENTABLA ID dgLista "%MIGRACION,APROBADO,TELEVENTAS MDY%" 0 TAGNAME A[INDICE:0] CLIC
continuaren @Correcto2
@SatltarTodoError
variable $ESTADO "REINTENTAR"
variable $SUBESTADO "No se encontro Filas Candidatas"
CONTINUAREN @FinErrorTablaLista

@Correcto1
@Correcto2


ESPERAR 1
recuadro -1
ESPERAR 1
encontrar id 0
ESPERAR 2 
listarpopups
irpopup 2

ATRIBUTO id txtNroSEC value GUARDAREN $VarNroSec

@generarTryCasoVentana55
esperar 1
accion id btnMostrarDetalle clic
esperar 1
accion id btnMostrarDetalle clic
esperar 1
accion id btnMostrarDetalle clic
esperar 1

variable $cinco 5
variable $contador 3
variable $UnoUno 1

CANTIDADPOPUPS GUARDAREN $POPUP
SI COMPARAR IGUAL $POPUP $cinco ENTONCES @SeguirExitoTry55 SINO @restarUnoCasoVen55
@restarUnoCasoVen55
funcion evalua $contador-$UnoUno
si comparar igual $contador $cerocero @SalirErrorCasoVen55 sino @generarTryCasoVentana55
@SeguirExitoTry55

LISTARPOPUPS
irpopup 3
@@--22	Verificamos que el número a portar sea igual al del archivo Excel.
VALORCELDA id dgrMovil 1 9 GUARDAREN $VarNroPortar

esperar 1
variable $VarNroPortar
variable $NUMERODEVENTA
comparar identico $VarNroPortar $NUMERODEVENTA
si comparar identico $VarNroPortar $NUMERODEVENTA entonces @ConNumPortar sino @ReporteNroPortal
@ReporteNroPortal
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "numero portal error"
CONTINUAREN @FinalPortal
@ConNumPortar
esperar 1

10/01/2016
FUNCION EXTRAE $FECHAGESTION 0 10 GUARDAREN $fechaSoli


VARIABLE $FECHADESOLICITUD $fechaSoli
FUNCION EXTRAE $VarFechaAct 0 10 GUARDAREN $fechaActi
VARIABLE $FECHADEACTIVACION $fechaActi 
VARIABLE $NUEVALINEA $NUMERODEVENTA 
VARIABLE $SEC $VarNroSec
VARIABLE $TIPODEPRODUCTO "MIGRACION DE PRE A POST" 
VARIABLE $COSTODEEQUIPO "S/. 1.00" 
VARIABLE $PLANADQUIRIDO "$VarPlan"
VARIABLE $COSTODEPLANADQUIRIDO $PLANNUMERO
VARIABLE $COSTOSINIGV $PLANSINIGV
VARIABLE $PONDERADO $PLANSINIGV 
VARIABLE $MODALIDAD $VarOficina
VARIABLE $DEPDEVENTA "LIMA"
VARIABLE $ESTADOVENTA "VENTA"
VARIABLE $CAC "TLVTAS MDY MASIVO"
VARIABLE $CAMPAA "MIGRACION ESPECIAL"
VARIABLE $ESTADO "ACTIVO"
VARIABLE $SUBESTADO "CONCRETADO"
@@----Fecha de solicitud = es igual a la fecha de gestión
@@----Fecha de activación= fecha que dicta el sistema 
@@----NUEVA LINEA= es el número de celular-número del cliente
@@----SEC=se saca del sistema = SISACT
@@----Tipo de producto= se coloca MIGRACION DE PRE A POST
@@----Costo del equipo= S/. 1.00
@@----Plan adquirido= es el plan que se visualiza del sistema del SIACT
@@----Costo del Plan= Es el número del plan. Ejm PLAN 25, costo del plan S/. 25.00
@@----Costo sin IGV= Costo del plan / 1.18 = ejemplo:   25/1.18
@@----Ponderado=Costo sin IGV; ejemplo: 25/1.18
@@----Modalidad= si es el CAC o Televentas, en este caso es TELEVENTAS MDY 
@@----Departamento de Venta= Lima
@@----Estado de Venta= Siempre es venta
@@----CAC= siempre va Televentas
@@----Campaña=siempre es MIGRACION ESPECIAL

@@----ESTADO: ACTIVO
@@----SUBESTADO: CONCRETADO
@@ %%%%%%%%%%%%%%%%%%%%%%  ETIQUETA FINALES REPORTES
@FinalCaso1
@FinalCaso2
@FinalCaso3
@FinalCaso4
@FinalCaso5 
@FinalCaso6
@FinalCaso7
@FinalCaso8
@FinalCaso9
@FINALMENSAJE

@@--&&&&&&&&&&&&&&&&&&&&&&&--final caidas errores
@FinErrorTablaLista
@FinalPortal

@@caidas por sistema latencia
@SalirErrorCasoVen55
terminar