MODO REINTENTAR ENCENDIDO
iniciar
navegar http://intranetsisact/sisact/Index.aspx
recuadro 0
esperar 1
accion id imgIngresar clic 
esperar 1
accion id imgIngresar clic 

accion id HM_Item1_4 clic
accion id HM_Item1_4_5 clic 
ESPERAR 1
accion id HM_Item1_4_5 clic 
ESPERAR 1
recuadro i1
ESPERAR 3
ACCION ID dllTipoBusqueda ELEGIRXVALOR 02 CLIC
accion name txtNumeroDocId escribe $NUMERODEVENTA

ACCION ID btnBuscarCliente CLIC
esperar 10
encontrar id 0 
VALORCELDA id tbodyData 0 1 GUARDAREN $CLIENTE
VALORCELDA id tbodyData 0 2 GUARDAREN $TIPODOC
VALORCELDA id tbodyData 0 4 GUARDAREN $DESDOCVENTA
VALORCELDA id tbodyData 0 5 GUARDAREN $DOCVENTA
VALORCELDA id tbodyData 0 6 GUARDAREN $OFVENTA
VALORCELDA id tbodyData 0 7 GUARDAREN $FECHAVENTA
VALORCELDA id tbodyData 0 8 GUARDAREN $TIPOVENTA
VALORCELDA id tbodyData 0 9 GUARDAREN $ACUERDO
VALORCELDA id tbodyData 0 10 GUARDAREN $VENDEDOR
@@comparamos que diga renovacion o vacio 
@@----PRIMER CONDICION FECHA DENTRO DE RANGO 
@@FECHA DE VENTA (Mes de búsqueda)
@@10.2 OFICINA DE VENTA 
@@10.3 DESCRIPCION DEL DOCUMENTO DE VENTA=Desc. Doc. Venta



VARIABLE $ECONTENIDO "E3-"

SI contenidoen $ECONTENIDO id tbodyData entonces @ContinuarCasoE sino @SalirCasoE
@SalirCasoE
variable $ESTADO "PENDIENTE POR REVISAR"
VARIABLE SUBESTADO "PENDIENTE POR REVISAR"
CONTINUAREN @FINALCASOSINE
@ContinuarCasoE

@@COMPARAMOS SI CONTINENE E 

VARIABLE $RENOVACIONTEXTO "RENOVACIÓN"
SI COMPARAR IDENTICO $DESDOCVENTA $RENOVACIONTEXTO @continuar01 sino @Selecionar01
@Selecionar01 
@@SELECIONAMOS RENOVACION EN TODO EL DATAGRID
ACCIONENTABLA ID tbodyData "%E3-%" 0 TAGNAME A[INDICE:0] clic
esperar 1
ACCIONENTABLA ID tbodyData "%E3-%" 0 TAGNAME A[INDICE:0] clic
CONTINUAREN @SALTO01
@continuar01
ACCIONENTABLA ID tbodyData "%E3-,RENOVACIÓN%" 0 TAGNAME A[INDICE:0] clic 
esperar 1
ACCIONENTABLA ID tbodyData "%E3-,RENOVACIÓN%" 0 TAGNAME A[INDICE:0] clic 
@SALTO01
encontrar id 0
ESPERAR 3
@@OBTENIENDO VALORES
VALORCELDA id tbodyDataDet 0 13 GUARDAREN $NumeroTelefono
ATRIBUTO id txtNroDocIdentidad VALUE GUARDAREN $VarDNI
ATRIBUTO id txtNroDocRef VALUE GUARDAREN $VarNumeroReferencia

FUNCION EXTRAE $VarNumeroReferencia 0 1 GUARDAREN $NumReferenciaExtraido
variable $NumeroE "E"

si comparaR identico $NumReferenciaExtraido $NumeroE entonces @CONTINUAR02 sino @final02
@final02
variable $ESTADO "CAIDA "
VARIABLE SUBESTADO "PUNTO DE VENTA"
CONTINUAREN @FINALCASO6
@CONTINUAR02

VARIABLE $FECHAGESTION
FUNCION EXTRAE $FECHAGESTION 0 10 GUARDAREN $FECHAGESTION1
VARIABLE $FECHAGESTION $FECHAGESTION1

COMPARAR masantigua $FECHAGESTION $FECHAVENTA
SI COMPARAR masantigua $FECHAGESTION $FECHAVENTA  ENTONCES @Verificar7 SINO @ContinuarTotal7
@Verificar7
FUNCION EXTRAE $FECHAGESTION 3 2 GUARDAREN $Mesfechagestion
FUNCION EXTRAE $FECHAVENTA 3 2 GUARDAREN $Mesfechaventa
variable $Mesfechagestion
variable $Mesfechaventa

si comparar igual $Mesfechagestion $Mesfechaventa ENTONCES @SiguienteMenos SINO @verMenos
@verMenos
si comparar MENOR $Mesfechagestion $Mesfechaventa ENTONCES @seguirmenor SINO @verificamenor
@verificamenor
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "VENTA DE MES ANTERIOR"
CONTINUAREN @finalCaso7
@SIGUIENTEPASO7
ESPERAR 1
@SiguienteMenos
@ContinuarTotal7
@seguirmenor

@@---------mes actual (siguiente)
@@-------------------------------
VARIABLE $FECHAGESTION

COMPARAR masantigua $FECHAVENTA $FECHAGESTION
SI COMPARAR masantigua $FECHAVENTA $FECHAGESTION @verificar4 sino @ContinuarTota4
@verificar4 
FUNCION EXTRAE $FECHAGESTION 3 2 GUARDAREN $Mesfechagestion
FUNCION EXTRAE $FECHAVENTA 3 2 GUARDAREN $Mesfechaventa
variable $Mesfechagestion
variable $Mesfechaventa
si comparar igual $Mesfechagestion $Mesfechaventa ENTONCES @SiguienteMenos1 SINO @verMenos1
@verMenos1
comparar mayor $Mesfechagestion $Mesfechaventa
si comparar mayor $Mesfechagestion $Mesfechaventa ENTONCES @ReporteCaso4 SINO @SIGUIENTEPASO4
@ReporteCaso4
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "VENTA DE MES ACTUAL"
CONTINUAREN @finalCaso7ACTUAL
@SIGUIENTEPASO4
@ContinuarTota4
@SiguienteMenos1

@@COPIAR 
VALORCELDA id tbodyDataDet 0 12 GUARDAREN $DESCAMPANA
VALORCELDA id tbodyDataDet 0 11 GUARDAREN $CAMPANA
VALORCELDA id tbodyDataDet 0 10 GUARDAREN $DESCPLAN
VALORCELDA id tbodyDataDet 0 9 GUARDAREN $PLAN
VALORCELDA id tbodyDataDet 0 8 GUARDAREN $PRECIOVENTA
VALORCELDA id tbodyDataDet 0 7 GUARDAREN $DESCUTIL
VALORCELDA id tbodyDataDet 0 6 GUARDAREN $UTIL
VALORCELDA id tbodyDataDet 0 5 GUARDAREN $CANT
VALORCELDA id tbodyDataDet 0 4 GUARDAREN $NUMEROSERIE
VALORCELDA id tbodyDataDet 0 3 GUARDAREN $DESCRIPCION


@@  caso especial solo chip ----------------------

variable $CHIPSUELTO "CHIP SUELTO"
si comparar identico $CHIPSUELTO $DESCUTIL ENTONCES @SALIRCHIPSUELTO SINO @CONTINUARCASO
@SALIRCHIPSUELTO
variable $ESTADO "PENDIENTE POR REVISAR"
VARIABLE SUBESTADO "PENDIENTE POR REVISAR"
CONTINUAREN @FINALCASOCHIPSUELTO
@CONTINUARCASO


variable $textofull "FULL"

@@caso coorporativo -------------------------------------------rpt coorporativo
FUNCION EXTRAE $DESCPLAN 0 3 GUARDAREN $compavar

SI COMPARAR IDENTICO $compavar $textofull entonces @GenerarReporteCorporativo sino @Continuarsinreporte
@GenerarReporteCorporativo
variable $ESTADO "CAIDA "
VARIABLE SUBESTADO "CORPORATIVO"
CONTINUAREN @FINALCASO5
@Continuarsinreporte
@@PEGAR

VARIABLE $RENCLARO "RENCLARO"
funcion extrae $DESCUTIL 0 8 GUARDAREN $DESCPLAN001

SI COMPARAR IDENTICO $DESCPLAN001 $RENCLARO ENTONCES @EXISTERENOVACION @NOEXISTESALIR 
@NOEXISTESALIR
$ESTADO "PENDIENTE" 
$SUBESTADO "NO AHY RENOVACION"
CONTINUAREN @NOEXISTERENOVACION
@EXISTERENOVACION


navegar http://intranetsiacpost/siacpost-frontend/
IRPOPUP 1
esperar 2
accion id imgIngresar clic
esperar 2
accion id txtNombreTelefono escribe $NUMERODEVENTA
esperar 2
accion id imgBuscar clic
esperar 3
@@recuadro i2
@@ATRIBUTO id lblFechaAct contenido GUARDAREN $VarFechaAct1
@@FUNCION EXTRAE $VarFechaAct1 0 10 GUARDAREN $VarFechaAct

@@recuadro i3
@@---extraigo ¿variable plan para una futura accion (caso 20)
@@ATRIBUTO id lblPlan contenido GUARDAREN $VarPlan
@@FUNCION ULTIMOENTEROSMART $VarPlan GUARDAREN $PLANNUMERO

@@RECUADRO -1
LISTARPOPUPS
@@--eliminando popus campaña diferente
CANTIDADPOPUPS GUARDAREN $POPUP 
VARIABLE $TRES 3
SI COMPARAR IGUAL $POPUP $TRES ENTONCES @ELIMINAPOPUP SINO @CONTINUAR 
@ELIMINAPOPUP
irpopup 2
ACCION ID btnCerrar CLIC
ELIMINARULTIMOPOPUP
@CONTINUAR
irpopup 1
accion id tuMen2 clic
accion id op_2_3 clic
esperar 1
accion id op_2_3 clic
esperar 1
IRPOPUP 2
esperar 2
accion id cmdVerTodos clic
ESPERAR 1 
accion id cmdVerTodos clic
esperar 4
listarpopups
irpopup 3 

@@----############CASO 02  sin interaccion spp


@@continuaren @Saltointeracion
@@VARIABLE $VarRenovacion "POSTPAGO - INFORMACION - TRANSACCIONES DE LINEAS/ EQUIPOS - RENOVACION DE EQUIPOS"

@@si contenidoen {$VarRenovacion} id dgInteracion entonces @siguiente02 sino @Reporte02
@@Reporte02
@@VARIABLE $ESTADO "CAIDA"
@@VARIABLE $SUBESTADO "SIN INTERACCION SPP"
@@CONTINUAREN @FinalCaso02
@@@siguiente02 
@@esperar 3 
@@@Saltointeracion
encontrar id 0 
variable $tipificacion "POSTPAGO - INFORMACION - TRANSACCIONES DE LINEAS/ EQUIPOS - RENOVACION DE EQUIPOS"

@@ si contenidoenlinea $tipificacion id dgInteracion entonces @ContinuarTipicacion sino @ReporteCaso02Sininteraccion
@@ @ReporteCaso02Sininteraccion
@@ variable $ESTADO "CAIDA"
@@ VARIABLE $SUBESTADO "SIN INTERACCION SPP"
@@CONTINUAREN @FINALCASO2
@@ @ContinuarTipicacion 
esperar 1 
ACCIONENTABLA ID dgInteracion "POSTPAGO - INFORMACION - TRANSACCIONES DE LINEAS/ EQUIPOS - RENOVACION DE EQUIPOS" 0 TAGNAME A[INDICE:0] CLIC
ESPERAR 1
ACCIONENTABLA ID dgInteracion "POSTPAGO - INFORMACION - TRANSACCIONES DE LINEAS/ EQUIPOS - RENOVACION DE EQUIPOS" 0 TAGNAME A[INDICE:0] CLIC
listarpopups

irpopup 4
atributo id txtNotas contenido guardaren $texto

@@-------################## CASO 3 
ESPERAR 1

@@CERRARPOPUP 4
@@ELIMINARULTIMOPOPUP
@@CERRARPOPUP 3
@@ELIMINARULTIMOPOPUP
@@CERRARPOPUP 2
@@ELIMINARULTIMOPOPUP
ESPERAR 1

irpopup 1
navegar http://intranetsisact/sisact/Index.aspx
recuadro 0
esperar 1
accion id imgIngresar clic 
ESPERAR 1 
accion id imgIngresar clic 
ESPERAR 1
accion id HM_Item1_3 clic
accion id HM_Item1_3_1 clic 
ESPERAR 1
recuadro i1
ESPERAR 1
ACCION ID ddlTipoDocumento ELEGIRXTEXTO DNI CLIC
encontrar name txtNroDocumento
accion name txtNroDocumento escribe $NRODOCUMENTO
@@DNI DEL SIAC  

ESPERAR 1
accion name btnConsultar clic
ESPERAR 1
accion name btnConsultar clic
esperar 1

VARIABLE $OFICINA "TLVTAS MDY MASIVO"
variable $OFICINA1 "TELEVENTAS MDY"

VALORCELDA id dgLista 1 4 GUARDAREN $VarMigracion
VALORCELDA id dgLista 1 5 GUARDAREN $VarEstado
VALORCELDA id dgLista 1 10 GUARDAREN $VarOficina
VALORCELDA id dgLista 1 13 GUARDAREN $VarFechaRegistro

VARIABLE $RENOVACION "RENOVACIÓN"
VARIABLE $MDY "MDY" 


SI CONTENIDOENLINEA {$RENOVACION,MDY} ID dgLista entonces @continuarclick sino @salirsinfilas
@continuarclick
ACCIONENTABLA ID dgLista "%RENO%,%MDY%" 0 TAGNAME A[INDICE:0] CLIC
ESPERAR 1
ACCIONENTABLA ID dgLista "%RENO%,%MDY%" 0 TAGNAME A[INDICE:0] CLIC
ESPERAR 1
@salirsinfilas
variable $ESTADO "NO TIENE FILAS"
variable $SUBESTADO "NO TIENE FILAS"

listarpopups
irpopup 5

ATRIBUTO id txtNroSEC value GUARDAREN $VarNroSec
variable $textoSec "Sec"
irpopup 4 

VALORCELDA id dgInteracion 1 1 GUARDAREN $FECHA
FUNCION EXTRAE $FECHA 0 10 GUARDAREN $FECHA2
FUNCION EXTRAE $FECHADEBUSQ 0 10 GUARDAREN $VarFecBusqueda
variable $FECHA2
COMPARAR masantigua $FECHA2 $VarFecBusqueda
SI COMPARAR masantigua $FECHA2 $VarFecBusqueda ENTONCES @Verifica61 SINO @seguir6total1
@Verifica61
FUNCION EXTRAE $FECHA 3 2 GUARDAREN $MesActivacion
FUNCION EXTRAE $FECHADEBUSQ 3 2 GUARDAREN $Mesbusqueda

si comparar igual $MesActivacion $Mesbusqueda entonces  @fin61 SINO @cont61
@cont61
si comparar menor $MesActivacion $Mesbusqueda entonces  @ReporteCaso61 SINO @SIGUIENTEPASO61
@ReporteCaso6
VARIABLE $ESTADO "PENDIENTE POR REVISAR"
VARIABLE $SUBESTADO "SIN INTERACCION SPP"
VARIABLE $BACKOFFICE "-BOOT-"
CONTINUAREN @finalCaso61
@SIGUIENTEPASO61
@fin61
@seguir6total1



contenidoenlinea {$textoSec,$VarNroSec} id txtNotas
si contenidoenlinea {$textoSec,$VarNroSec} id txtNotas entonces @correctosec sino @reportesec 
@reportesec
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "SIN SEC"
CONTINUAREN @FINALCASO3
@correctosec

VARIABLE $TEXTOCALL "CALL"
VARIABLE $CENTER "CENTER"
VARIABLE $TEXTO200 "*200"
SI contenidoenlinea {$TEXTOCALL,$CENTER,$TEXTO200} id txtNotas entonces @pertenecemdy sino @otrocall
@otrocall
VARIABLE $ESTADO "CAIDA"
VARIABLE $SUBESTADO "OTRO CALL"
CONTINUAREN @FINALCASO4
@pertenecemdy

FUNCION EXTRAE $FECHAGESTION 0 10 GUARDAREN $fechaSoli

VARIABLE 	$FECHADESOLICITUD $fechaSoli	
VARIABLE	$FECHADEACTIVACION	$FECHAVENTA
VARIABLE	$NUEVALINEA $NUMERODEVENTA
VARIABLE	$SEC $VarNroSec
VARIABLE	$TIPODEPRODUCTO $DESCRIPCION 
FUNCION ULTIMOENTEROSMART $DESCPLAN GUARDAREN $PLANNUMERO
VARIABLE	$COSTODEEQUIPO $PRECIOVENTA
VARIABLE	$PLANADQUIRIDO $DESCPLAN
VARIABLE	$COSTODEPLANADQUIRIDO $PLANNUMERO
VARIABLE $IGV 1.8
FUNCION EVALUA $PLANNUMERO/$IGV GUARDAREN $SINIGV
VARIABLE	$COSTOSINIGV $SINIGV
VARIABLE	$PONDERADO "---"
FUNCION EXTRAE $VarOficina 0 3 GUARDAREN $VARMODALIDAD
VARIABLE	$MODALIDAD1 $VARMODALIDAD
VARIABLE	$DEPDEVENTA "LIMA"
VARIABLE	$ESTADOVENTA "VENTA"
VARIABLE	$CAC $VarOficina
VARIABLE	$CAMPAA $DESCAMPANA
VARIABLE 	$ESTADO "ACTIVO"
VARIABLE 	$SUBESTADO "CONCRETADO" 

@@########################---COMPARAR SEC SON IGUALES
@@########################---COMPARAR 
@@recomendaciones -----poner mensaje si termino registro o en que regitro se anda ejecutando

@@eTIQUETAS FINALES 


VARIABLE

@salirsecdiferente
@FINALCASO2
@FINALCASO3
@FINALCASO5
@FINALCASO6
@finalCaso7
@finalCaso7ACTUAL
@FINALCASOSINE
@FINALCASO4

@FINALCASOCHIPSUELTO

@NOEXISTERENOVACION

TERMINAR