-RENOVACION AVANZE 


-SE TRABAJO - CASOS DE FECHAS ANTERIOR Y ACTUAL 

		ESTADO(CAIDA)
		SUBESTADO (MES ANTERIOR/MES ACTUAL)
		
-VALIDAR SI NO EXISTE NINGUN TEXTO EN EL CAMPO (SE CREA UNA VARIABLE REMPLAZABLE)

-GENERAR TRY (ERROR DE SISTEMA) TRY (LATENCIA DE SISTEMA)

-SE DIO SOLUCION A PENDIENTE QUE LE DETALLE NO PREOCUPARSE.

-SE EEJECUTO PRUEBAS PARA DAR UN BUEN RESULTADO (LE ADJUNTE LA PRUEBA ENERADA)


AUN ESTA EN UN 70% SE PRESENTARON MAS CASOS 

		CASOS NUEVOS =
		
			-SI NO EXISTE SEC (CAIDA SIN SEC)
			-SIN INTERACCION SPP 
			-MALA INTERACCION CRM
			-FECHA ANTERIOR
			-FECHA ACTUAL
			-CAIDA PUNTO DE VENTA
			
TODO LOS CASOS SE APLICARON PARA MA�ANA LE PEDI DAR UN MEJOR DETALLE DE LOS CASOS

-TENER EN CUENTA QUE POR CADA PRUEBA QUE SE GENERA SE ESTA REALIZANDO COMPARACIONES Y POR LO TANTO APARECEN NUEVOS CASOS

			