-MODIFICACION BLINDAJE AL LLEGAR SE PIDIERON 3 NUEVOS CASOS Y 2 ERRORES

3 NUEVOS CASOS
--------------
1ER CASO NUEVO (PORGRAMACIONES PENDIENTES POR UN DETERMINADO CALL)

2DO CASO NUEVO (CAPTURAR ALERTA FINAL DEL EXITO DE LA TRANSACION)

3ER CASO NUEVO (REALIZAR VALIDACION EN LAS INTERACIONES SI LA ULTIMA INTERACION INGRESADA PERTENECE A UN BACKOOFICE)


2 ERRORES
-------

1ER CASO MALA INTERACCION (TODO LOS REPORTES ME SALIAN MALA INTERACION)
		                   SOLUCION FORMATO EXCEL
		
2ER CASO ERROR EN REPORTE FINAL (MI BOOT LANZABA COMO MIGRADO EN REPORTE PERO NUNCA LO MIGRO)
							SOLUCION CAMPUTAR ULTIMAS ALERTAS Y DARLES UNA LOGICA PARA SU DESICION

							
SE CREO UN FORMATO WORD DONDE ESPECIFICO LOS CAMBIOS AL EXCEL ANTES DE EJECUTARLOS CONTRA EL BOOT



MODIFICACION PRE-POST SE TERMINO CON EXITO Y SE RALIZARON PRUEBAS EN CONJUNTO CON BACKOOFICE.