modificaciones blindaje:

PROGRAMACION PENDIENTES = VALIDAR SI (MARIO Y JAMES) LO MIGRARON == SE PROGRAMO SINO (PROGRAMACIONES PENDIENTES )


-NUEVO CASO BLINDAJE (MODIFICAR REPORTE EXISTE PROGRAMACIONES) VERIFICAR SI LOS ENCARGADOS DE BACKOFFICE MIGRARON ESE NUMERO (JANES Y MARIO)
COLOCAR COMO REPORTE SE PROGRAMO Y EL MES QUE EJECUTO SEGUN SU CICLO DE FACTURACION. DE LO CONTRARIO SALIR COMO PROGRAMACIONES PENDIENTES.




modificaciones linea nueva:

-se programo los algoritmos, para la impresion y sus datos correctos en el excel.
-se aplicaron caidas contra el error de latencia y error de sistema

modificaciones portabilidad:

se aplico logicas para su impresion final. (aun falta espeficicar este proceso.)
-se aplicaron caidas contra el error de latencia y error de sistema.
