RENOVACION-


MODIFICACIONES-

RENOVACION:
----------

-PUNTO DE CAIDA (SE AGREGO NUEVO ESCENARIO)

-CASO (CHIP SUELTO) SE APLICO NUEVO ESCENARIO.

-CASO (OTRO CALL CAIDA ) SE ACTUALIZO SEGUN REQUERIEMNTO

-CASO (ACCION EN TABLA dgLista %reno% , %mdy%) SE ACTUALIZO SEGUN REQUERIMENTO

-CASO (SI EXISTE E) SE APLICO ALGORITMO QUE DETERMINE SI EXISTE E DENTRO DE LAS TIPIFICACIONES.

-SE REALIZO PRUEBAS
	-EN PARALELO A LOS BACKOOFICE(IRMA) ENCARGADA DEL PROCESO RENOVACION
		SE VERIFICO LOS RESULTADO DE PRUEBA
			-MODIFICACIONES PENDIENTES:
				-PUNTO DE VENTA (SE ESPERA FUNCION ESCOGE UN CAMPO VACIO)
				-MIGRADO POR OTRO CALL 
				-MALA IMPRESION AL ESTADO / MODALIDAD / SUBESTADO
				-AGREGAR NUEVO CASO CHIP SUELTO (PENDIENTE CORREGIDO)


-------------------------------------------------------------------

POR EL MOMENTO FUERON TODA LAS MODIFICACIONES QUE SE REALIZARON EN RENOVACION TENIENDO UN EXITO DEL 100% EN SCRIPT Y UN 90% EN PRUEBA


LE ADJUNTO LA PRUEBA GENERADA POR EL BOOT (DEL PROCESO RENOVACION) Y ULTIMO SCRIPT EJECUTADO.






PORTABILIDAD:
-----------

-CASO FECHA ANTERIOR (SE CAMBIO SEGUN NUEVO REQUERIMENTO DEL BACKOOFICE)
-CASO NUMERO A PORTAR (SE APLICO NUEVO CASO)
-SE APLICARON TRY PARA CAIDA POR LATENCIA DE SISTEMA
-SE GENERO PRUEBA SIN EXITO (SE REQUIERE REUNION PARA ESPECIFICAR BIEN ESTE PROCESO)
-POR EL MOMENTO TENEMOS UN AVANZE DEL 80% DEL PROCESO PORTABILIDAD (FALTAN PRUEBAS)
